<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/favicon.ico" rel="icon" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>@halo-dev/comment-widget - example</title>
    <script src="/src/main.ts" type="module"></script>

    <style>
      body {
        display: flex;
        justify-content: center;
      }

      :root {
        color-scheme: dark;
        --halo-cw-primary-1-color: #059669; /* green-600 */
        --halo-cw-primary-2-color: #047857; /* green-700 */
        --halo-cw-primary-3-color: #065f46; /* green-800 */

        --halo-cw-text-1-color: #f9fafb; /* gray-50 */
        --halo-cw-text-2-color: #e5e7eb; /* gray-200 */
        --halo-cw-text-3-color: #9ca3af; /* gray-400 */

        --halo-cw-muted-1-color: #4b5563; /* gray-600 */
        --halo-cw-muted-2-color: #374151; /* gray-700 */
        --halo-cw-muted-3-color: #1f2937; /* gray-800 */
      }
    </style>
  </head>
  <body>
    <comment-widget
      baseUrl="http://127.0.0.1:8090"
      group="content.halo.run"
      kind="Post"
      version="v1alpha1"
      name="5152aea5-c2e8-4717-8bba-2263d46e19d5"
      with-replies="false"
    ></comment-widget>
  </body>
</html>
